spring.datasource.url=jdbc:mysql://localhost:3306/thuc_tap
spring.datasource.username=root
spring.datasource.password=10112001
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl.auto = update 
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port =8082